# ko-salaam-api

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/kosalaam/api/: JpaAppConfiguration.java  KosalaamApplication.java  SpringConfig.java
src/main/java/com/kosalaam/api/auth/: Firebase.java
src/main/java/com/kosalaam/api/common/: AuthUtils.java  ChatHandler.java  ExceptionFunction.java  FirebaseUtils.java  GlobalExceptionHandler.java  RequiredAuthInterceptor.java  StorageUtils.java  UnRequiredAuthInterceptor.java  UnauthorizedException.java
src/main/java/com/kosalaam/api/config/: JpaAppConfig.java  JpaAppConfiguration.java  MvcConfig.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/kosalaam/api/config/common/: FirebaseUtils.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/kosalaam/api/domain/accommodation/: Accommodation.java  AccommodationReview.java
src/main/java/com/kosalaam/api/domain/prayerroom/: Prayerroom.java  PrayerroomReview.java
src/main/java/com/kosalaam/api/domain/restaurant/: MuslimFriendlies.java  Restaurant.java  RestaurantRepository.java  RestaurantReview.java
src/main/java/com/kosalaam/api/modules/accommodation/: AccommodationController.java  AccommodationService.java
src/main/java/com/kosalaam/api/modules/accommodation/domain/: Accommodation.java  AccommodationLike.java  AccommodationLikeRepository.java  AccommodationRepository.java  AccommodationReview.java  AccommodationReviewRepository.java
src/main/java/com/kosalaam/api/modules/accommodation/dto/: AccommodationDto.java  AccommodationRespDto.java  AccommodationReviewRespDto.java  AccommodationReviewSaveDto.java  AccommodationReviewsRespDto.java
src/main/java/com/kosalaam/api/modules/chat/: ChatController.java
src/main/java/com/kosalaam/api/modules/chat/domain/: Room.java
src/main/java/com/kosalaam/api/modules/common/: CommonController.java  CommonService.java  PraySupplies.java
src/main/java/com/kosalaam/api/modules/common/domain/: PraySupplies.java
src/main/java/com/kosalaam/api/modules/common/dto/: CommonDto.java  PlaceType.java
src/main/java/com/kosalaam/api/modules/file/: FileController.java
src/main/java/com/kosalaam/api/modules/kouser/: KoUserController.java  KoUserService.java
src/main/java/com/kosalaam/api/modules/kouser/domain/: KoUser.java  KoUserRepository.java
src/main/java/com/kosalaam/api/modules/kouser/dto/: KoUserDto.java
src/main/java/com/kosalaam/api/modules/place/: PlaceController.java  PlaceService.java
src/main/java/com/kosalaam/api/modules/place/domain/: Place.java  PraySupplies.java
src/main/java/com/kosalaam/api/modules/place/dto/: PlaceDto.java  PlaceType.java
src/main/java/com/kosalaam/api/modules/prayerroom/: PrayerroomController.java  PrayerroomService.java
src/main/java/com/kosalaam/api/modules/prayerroom/domain/: Prayerroom.java  PrayerroomLike.java  PrayerroomLikeRepository.java  PrayerroomRepository.java  PrayerroomReview.java  PrayerroomReviewRepository.java
src/main/java/com/kosalaam/api/modules/prayerroom/dto/: PrayerroomDto.java  PrayerroomRespDto.java  PrayerroomReviewRespDto.java  PrayerroomReviewSaveDto.java  PrayerroomReviewsRespDto.java  PrayerroomSaveDto.java
src/main/java/com/kosalaam/api/modules/restaurant/: RestaurantController.java  RestaurantService.java
src/main/java/com/kosalaam/api/modules/restaurant/domain/: MuslimFriendlies.java  Restaurant.java  RestaurantLike.java  RestaurantLikeRepository.java  RestaurantRepository.java  RestaurantReview.java  RestaurantReviewRepository.java
src/main/java/com/kosalaam/api/modules/restaurant/dto/: RestaurantDto.java  RestaurantRespDto.java  RestaurantReviewDto.java  RestaurantReviewRespDto.java  RestaurantReviewSaveDto.java  RestaurantReviewsDto.java  RestaurantReviewsRespDto.java  RestaurantSaveDto.java  RestaurantSaveReqDto.java  RestaurantUpdateDto.java  RestaurantUpdateReqDto.java
src/main/java/com/kosalaam/api/utils/: AuthUtils.java
src/main/java/com/kosalaam/api/web/: RestaurantController.java
src/main/java/com/kosalaam/api/web/accommodation/: AccommodationController.java
src/main/java/com/kosalaam/api/web/accommodation/dto/: AccommodationRespDto.java  AccommodationReviewRespDto.java
src/main/java/com/kosalaam/api/web/dto/: RestaurantRespDto.java
src/main/java/com/kosalaam/api/web/prayerroom/: PrayerRoomController.java  PrayerroomController.java
src/main/java/com/kosalaam/api/web/prayerroom/dto/: PrayerroomRespDto.java  PrayerroomReviewRespDto.java
src/main/java/com/kosalaam/api/web/restaurant/: RestaurantController.java
src/main/java/com/kosalaam/api/web/restaurant/dto/: RestaurantRespDto.java  RestaurantReviewRespDto.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: chat.jsp  room.jsp
src/test/java/com/kosalaam/api/: KosalaamApplicationTest.java
src/test/java/com/kosalaam/api/domain/: RestaurantRepositoryTest.java
src/test/java/com/kosalaam/api/modules/place/: PlaceControllerTest.java
src/test/java/com/kosalaam/api/modules/prayerroom/: PrayerroomControllerTest.java
src/test/java/com/kosalaam/api/modules/restaurant/: RestaurantControllerTest.java  RestaurantRepositoryTest.java
src/test/java/com/kosalaam/api/modules/restaurant/dto/: RestaurantRespDtoTest.java
src/test/java/com/kosalaam/api/web/: RestaurantControllerTest.java
src/test/java/com/kosalaam/api/web/dto/: RestaurantRespDtoTest.java
