buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.0.RELEASE")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE' // 스프링 부트 의존성 관리
}

group = 'com.kosalaam'
version = '1.0'
sourceCompatibility = '14'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-websocket')
    implementation('org.springframework.boot:spring-boot-starter-test')

    // database
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    runtimeOnly('org.postgresql:postgresql')

    // lombok
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    // Swagger 2
    implementation('io.springfox:springfox-boot-starter:3.0.0')
    implementation('io.springfox:springfox-swagger-ui:3.0.0')

    // Security
    implementation('org.springframework.boot:spring-boot-starter-security')

    // hibernate-validator
    implementation(group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.8.Final')
    implementation('com.vladmihalcea:hibernate-types-55:2.13.0')

    // firebase admin sdk
    implementation('com.google.firebase:firebase-admin:8.0.0')

    compile('commons-io:commons-io:2.11.0')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')

    // json parser
    implementation('com.googlecode.json-simple:json-simple:1.1.1')
}

test {
    useJUnitPlatform()
}