spring.datasource.hikari.jdbc-url=${JDBC_URL}
spring.datasource.hikari.username=${USERNAME}
spring.datasource.hikari.password=${PASSWORD}
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.showSql=true
hibernate.formatSql=true
hibernate.use_sql_comments=true
hibernate.hbm2ddlAuto=none

logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG

log4j.logger.org.hibernate=INFO, hb
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE

log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout