spring.datasource.hikari.jdbc-url=${JDBC_URL}
spring.datasource.hikari.username=${USERNAME}
spring.datasource.hikari.password=${PASSWORD}
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.showSql=true
hibernate.formatSql=true
hibernate.hbm2ddlAuto=none